{
  "name": "nguyenanhung/php-pwned-check",
  "description": "php-pwned-check",
  "keywords": [
    "pwn","check password", "check email"
  ],
  "type": "project",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Nguyen An Hung",
      "email": "dev@nguyenanhung.com",
      "homepage": "https://github.com/nguyenanhung/php-pwned-check",
      "role": "Developer"
    }
  ],
  "require": {
    "curl/curl": "^1.9"
  }
}